{% import 'admin/SB_Admin_layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% if admin_view.category %}{{ admin_view.category }} - {% endif %}{{ admin_view.name }} - {{ admin_view.admin.name }}{% endblock %}</title>
    {% block head_meta %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {% endblock %}

    {% block head_css %}
    <!-- Custom fonts for SB Admin 2-->
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for SB Admin 2-->
    <link href="{{url_for('static', filename='css/sb-admin-2.min.css')}}" rel="stylesheet">

    {% if admin_view.extra_css %}
    {% for css_url in admin_view.extra_css %}
    <link href="{{ css_url }}" rel="stylesheet">
    {% endfor %}
    {% endif %}

    <style>#cVim-command-bar, #cVim-command-bar-mode, #cVim-command-bar-input, #cVim-command-bar-search-results,
     .cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left,
     .cVim-completion-item .cVim-right {
       font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
       font-size: 10pt !important;
       -webkit-font-smoothing: antialiased !important;
     }

     #cVim-command-bar {
       position: fixed;
       z-index: 2147483646;
       background-color: #1b1d1e;
       color: #bbb;
       display: none;
       box-sizing: content-box;
       box-shadow: 0 3px 3px rgba(0,0,0,0.4);
       left: 0;
       width: 100%;
       height: 20px;
     }

     #cVim-command-bar-mode {
       display: inline-block;
       vertical-align: middle;
       box-sizing: border-box;
       padding-left: 2px;
       height: 100%;
       width: 10px;
       padding-top: 2px;
       color: #888;
     }

     #cVim-command-bar-input {
       background-color: #1b1d1e;
       color: #bbb;
       height: 100%;
       right: 0;
       top: 0;
       width: calc(100% - 10px);
       position: absolute;
     }

     #cVim-command-bar-search-results {
       position: fixed;
       width: 100%;
       overflow: hidden;
       z-index: 2147483647;
       left: 0;
       box-shadow: 0 3px 3px rgba(0,0,0,0.4);
       background-color: #1c1c1c;
     }

     .cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left, .cVim-completion-item .cVim-right {
       text-overflow: ellipsis;
       padding: 1px;
       display: inline-block;
       box-sizing: border-box;
       vertical-align: middle;
       overflow: hidden;
       white-space: nowrap;
     }

     .cVim-completion-item:nth-child(even) {
       background-color: #1f1f1f;
     }

     .cVim-completion-item {
       width: 100%; left: 0;
       color: #bcbcbc;
     }

     .cVim-completion-item[active] {
       width: 100%; left: 0;
       color: #1b1d1e;
       background-color: #f1f1f1;
     }

     .cVim-completion-item[active] span {
       color: #1b1d1e;
     }

     .cVim-completion-item .cVim-left {
       color: #fff;
       width: 37%;
     }

     .cVim-completion-item .cVim-right {
       font-style: italic;
       color: #888;
       width: 57%;
     }


     #cVim-link-container, .cVim-link-hint,
     #cVim-hud, #cVim-status-bar {
       font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
       font-size: 10pt !important;
       -webkit-font-smoothing: antialiased !important;
     }

     #cVim-link-container {
       position: absolute;
       pointer-events: none;
       width: 100%; left: 0;
       height: 100%; top: 0;
       z-index: 2147483647;
     }

     .cVim-link-hint {
       position: absolute;
       color: #302505 !important;
       background-color: #ffd76e !important;
       border-radius: 2px !important;
       padding: 2px !important;
       font-size: 8pt !important;
       font-weight: 500 !important;
       text-transform: uppercase !important;
       border: 1px solid #ad810c;
       display: inline-block !important;
       vertical-align: middle !important;
       text-align: center !important;
       box-shadow: 2px 2px 1px rgba(0,0,0,0.25) !important;
     }

     .cVim-link-hint_match {
       color: #777;
       text-transform: uppercase !important;
     }


     #cVim-hud {
       background-color: rgba(28,28,28,0.9);
       position: fixed !important;
       transition: right 0.2s ease-out;
       z-index: 24724289;
     }

     #cVim-hud span {
       padding: 2px;
       padding-left: 4px;
       padding-right: 4px;
       color: #8f8f8f;
       font-size: 10pt;
     }

     #cVim-frames-outline {
       position: fixed;
       width: 100%;
       height: 100%;
       left: 0;
       top: 0;
       right: 0;
       z-index: 9999999999;
       box-sizing: border-box;
       border: 3px solid yellow;
     }
    </style>
    <style type="text/css">/* Chart.js */
     @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
    {% endblock %}

    {% block head %}
    {% endblock %}
    {% block head_tail %}
    {% endblock %}
  </head>
  <body id="page-top" class>
    {% block page_body %}
    <div id="wrapper">
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Brand and toggle get grouped for better mobile display -->
        {% block brand %}
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">{{ admin_view.admin.name }}<sup>2</sup></div>
        </a>
        {% endblock %}

        <!-- navbar content -->
        {% block main_menu %}
        {{ layout.menu() }}
        {% endblock %}

        {% block menu_links %}
        {{ layout.menu_links() }}
        {% endblock %}

        {% block access_control %}
        {% endblock %}
      </ul>

      {# store the jinja2 context for form_rules rendering logic #}
      {% set render_ctx = h.resolve_ctx() %}

      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>

          </nav>

          <!-- Begin Page Content -->
          <div class="container-fluid">
            {% block messages %}
            {{ layout.messages() }}
            {% endblock %}

            {% block body %}{% endblock %}
          </div>
          <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © My Website 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

      </div>

    </div>
    {% endblock %}

    {% block tail_js %}
    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}" type="text/javascript"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}" type="text/javascript"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}" type="text/javascript"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.js') }}" type="text/javascript"></script>

    <!-- Page level custom scripts -->
    <script src="{{ url_for('static', filename='js/demo/datatables-demo.js') }}" type="text/javascript"></script>

    <script src="{{ admin_static.url(filename='vendor/jquery.min.js', v='2.1.4') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='bootstrap/bootstrap3/js/bootstrap.min.js', v='3.3.5') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/moment.min.js', v='2.9.0') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/select2/select2.min.js', v='3.5.2') }}" type="text/javascript"></script>
    {% if admin_view.extra_js %}
    {% for js_url in admin_view.extra_js %}
    <script src="{{ js_url }}" type="text/javascript"></script>
    {% endfor %}
    {% endif %}
    {% endblock %}

    {% block tail %}
    {% endblock %}

  </body>
</html>
