server {
listen 80;
server_name 82.61.145.178;
charset utf-8;
client_max_body_size 75M;

location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:5000;
    uwsgi_param UWSGI_PYTHON /home/c/.local/share/virtualenvs/container-Pbzz5bMr/;
    uwsgi_param UWSGI_CHDIR /home/c/container;
    uwsgi_param UWSGI_SCRIPT run.my_app;
}
}