<!DOCTYPE html>
<html lang="en">
<head>
    <link lang="en">
    <meta charset="UTF-8" name = 'viewport' content = 'width = device-width, initial-scale = 1'>
    <link  rel = "stylesheet" type = "text/css" href = "{{url_for('index.static',filename = 'CSS/bootstrap.min.css',_external = True)}}">
    <title>文档</title>
    <link rel = "stylesheet" type = "text/css" href = "{{url_for('index.static', filename = 'CSS/main.css', _external = True)}}">
    <script src = "{{ url_for('index.static', filename = 'js/jquery-3.1.0.min.js',_external = True)}}"></script>
    <script src = "{{ url_for('index.static', filename = 'js/viewportchecker.js')}}"></script>
    <script type = 'text/javascript'>
    $(function ()
    {
        $('button#tsbb').bind('click',function ()
        {
            var search = $('input[name = "search"]').val();
            $.getJSON('/document',
             {
                 search:JSON.stringify(search)
             },
                    function(data)
                    {
                             var documents = data.result.documents;
                             console.log(documents.length);
                             if (documents.length === 0){
                                 $('div#messages').attr('class','alert-warning');
                                 $('div#messages').text('没有相关查询结果,请尝试其他或者更多的关键词');
                                 document.getElementById('documents').style.visibility = 'hidden';
                                 document.getElementById('documents').style.display = 'none';
                                 return false
                             };
                             document.getElementById('documents').style.visibility = 'visible';
                             document.getElementById('documents').style.display = 'block';
                             var message = '已查询到i个相关结果';
                             var documents_str = '';
                             $.each(documents, function(index, item)
                             {
                                 var title = '';
                                 var url = '';
                                 var model = '';
                                 var chapter = '';
                                 var office = '';
                                 var date = '';
                                 var replaced_str = '';
                                 var raw_str = '<div class="mnr-c"><div class="g card-section"><div class="rc"><div class="_0Xf"></div> ' +
                                         '<h3 class="r"><a href = document_url>document_title<span class="glyphicon glyphicon-cloud-download" style="margin-left: 10px;"></span></a></h3> <div class="s"> ' +
                                         '<span  class="st"><div class = "feed-meta"><div class = "meta-panel"><a class="meta-item-model">' +
                                         '<span class="glyphicon glyphicon-plane"></span> document_model</a><a class="meta-item-model">' +
                                         '<span class="glyphicon glyphicon-th-list"></span> document_chapter</a><a class="meta-item-model">' +
                                         '<span class="glyphicon glyphicon-pencil"></span> document_office</a><a class="meta-item-model">' +
                                         '<span class="glyphicon glyphicon-time"></span> document_date</a></div></div></span></div></div></div></div>';
                                 title = title + item.title;
                                 url = url + item.url;
                                 model = model + item.model;
                                 chapter = chapter + 'ATA-' + item.chapter;
                                 office = office + item.office;
                                 date = date + item.date;
                                 replaced_str = raw_str.replace('document_title', title);
                                 replaced_str = replaced_str.replace('document_url', url);
                                 replaced_str = replaced_str.replace('document_model', model);
                                 replaced_str = replaced_str.replace('document_chapter', chapter);
                                 replaced_str = replaced_str.replace('document_office', office);
                                 replaced_str = replaced_str.replace('document_date', date);
                                 documents_str = documents_str + replaced_str;
                                 document_num = index + 1;
                             });
                            message = message.replace('i', document_num);
                            $('div#documents').html(documents_str);
                            $('div#messages').attr('class','alert-success');
                            $('div#messages').text(message);
                    });

        });

    });
    </script>

    <style type = 'text/css'>
        body#dummybodyid.srp{
            background-color: #f2f2f2;
            padding-top: 0px;
        }

        div.header{
                    height: 170px;
                    width: 100%;
                    position: fixed;
                    top: 0 ;
                    padding-right: 15px;
                    padding-left: 5px;
                    margin-right: auto;
                    margin-left: auto;
                    z-index: 999;
                    background-color: #f2f2f2;
        }

        div#admin{
            float:right;
            margin-top: 12px;
            margin-right: 8px;
            line-height: 28px;
            padding:0 12px;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 14px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
            z-index: 1000;
            position: relative;
        }
        span.glyphicon-user{
            display: inline-block;
            color:#fff;
        }
        div#sfcn._cy{
            padding-top: 72px;
            margin-left: 8px;margin-right: 8px;
            overflow: visible;position: relative;z-index: 999;
        }
        div.sbox{
            max-height:999999px;
        }
        form#tsf{
            text-align: left;
            background: none;
            border-bottom: 1px solid rgba(0,0,0,.12);
            height: 39px;
        }
        div#tmsb.msb{
            background-color: #fff;
            border-radius: 2px;
            display: -webkit-flex;
            position: relative;
            z-index: 999;
        }
        div.msfo{
            overflow: hidden;
            display: -webkit-box;
            -webkit-flex-grow: 1;
            padding-left: 0;
            postition: relative;
        }
        div#tsfi.msfi{
            zoom: 1;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            background-color: #fff !important;
            padding: 0;
            padding-right: 0;
            height: 39px;
        }
        div#gs_id0{
            max-height: 999999px;
            display: block;

        }
        div#sb_ifc0.sb-ifc{
            padding: 7px 0;
            display: flex;
        }
        div#sb-chc0.sb_chc{
            display: -webkit-box;
            -webkit-box-ordinal-group: 1;
            order: 1;
            -webkit-box-flex: 0;
            flex:0 0 auto;
            margin: -5px 0;
        }
        input.lst{
            font-size: 16px;
            color: rgba(0,0,0,.87);
            line-height: 25px;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
        }
        input#lst-ib.lst.lst-tbb.gsfi{
            outline: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            display: -webkit-box;
            -webkit-box-ordinal-group: 2;
            order: 2;
            -webkit-box-flex: 1;
            flex: 1 0;
            padding-left: 16px;
        }
        div#gs_st0.gsst_b{
            display: -webkit-box;
            -webkit-box-ordinal-group: 3;
            order: 3;
            -webkit-box-flex: 0;
            flex: 0 0 28px;
            width: 28px;
            -webkit-user-select: none;
            text-align: center;
            white-space: nowrap;
        }
        button#tsbb.lsbb{
            border-radius: 0;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
        }
        div.sbico{
            display: block;
        }
        span._wtf{
            display: inline-block;
            fill: #fff;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px;
        }
        svg{
            display: block;
            height: 100%;
            width: 100%;
        }
        div#messages{
            margin-right: 8px;margin-left: 8px;
        }

        div#documents{
            margin-top: 191px;
            z-index: 1;
        }

        div.feed-meta{
            display:block;
            margin-top:0;
        }
        div.meta-panel{
            font-size: 10px;
            display:block;
            background:transparent;
            padding:8px 0;
            margin-bottom:-5px;
        }
        a.meta-item-model:first-child{
            margin-left: 0;
            color:#999;
            text-decoration:none;
            vertical-align:middle;
        }
        a.meta-item-model{
            margin-left: 8px;
            color:#999;
            text-decoration:none;
            vertical-align:middle;
        }
    </style>
    <style type="text/css">
        div#msc{
            font-size: 12px;
            text-transform: uppercase;
            background-color: #f8f8f8;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            height: 40px;
            line-height: 28px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        div#msd{
            visibility: inherit !important;
        }
        div._zkj{
           background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(248,248,248,0)),color-stop(100%,rgba(248,248,248,1)));
            height: 40px;
            position: absolute;
            pointer-events: none;
            right: 0;
            top: 0;
            width: 24px;
            z-index: 2;
            display: block;
        }
        div#hdtb-sc{
            opacity: 1;
            -webkit-user-select: none;
            display: block;
            height: 51px;
            overflow-y: hidden;
            padding: 0;
            position: relative;
            overflow-x: scroll;
            display: block;
        }
        div#hdtb-msb{
            padding-right: 8px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
        }
        div.hdtb-mitem.hdtb-imb{
            line-height: 40px;
            height: 40px;
            margin: 0;
            padding: 0px 16px;
            text-align: center;
            background-color: #f8f8f8;
            display: inline-block;
        }
        div.hdtb-msel{
            display: inline-block;
            line-height: 40px;
            height: 40px;
            margin: 0;
            padding: 0px 16px;
            text-align: center;
            background-color: #f8f8f8;
            border-bottom: 2px solid #4285f4;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #4285f4;
            display: inline-block;
        }
        a.q.qs{
            font-family: Roboto-Medium,Roboto-Regular,Roboto-Medium,HelveticaNeue-Medium,HelveticaNeue,sans-serif-medium,Arial,sans-serif !important;
            display: inline-block;
            color: rgba(0,0,0,0.54);
            text-decoration: none;
        }
        a:visited{
            color: #609;
        }
    </style>
    <style type="text/css">
        div.mnr-c{
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            border-radius: 2px;
            border-bottom: 1px hidden #fff;
            margin: 0 14px 10px 14px;
        }
        div.g.card-section{
            font-size: 14px;
            line-height: 20px;
            font-family: Roboto-Regular,HelveticaNeue,Arial,sans-serif;
            display: block;
            margin: 0;
            padding: 11px 16px 11px 16px;
        }
        div.rc{
            position: relative;
            display: block;
        }
        div.s{
            line-height: 1.54;
            word-wrap: break-word;
            display: block;
        }
        h3.r{
            font-size: 16px;
            display: block;
        }
        h3.r a{
            line-height: 20px;
            word-wrap:break-word;
        }

        a:visited{
            color: #609;
        }
    </style>
</head>
<div class="contain" style='padding-left: 5px; padding-right: 5px;'>
    <body class="srp" id="dummybodyid">
        <div class="header">
            <div id = 'admin'>
                <a target="_blank" href = "{{url_for('admin.index')}}" class = 'admin'><span class="glyphicon glyphicon-user" style="color: #FFFFFF;"></span></a>
            </div>
            <div id = 'sfcn' class = '_cy'>
                <div class = 'sbox'>
                    <form style = 'background: none;' id = 'tsf' method = 'get' role = 'search'>
                        <div class = 'msb' id = 'tmsb'>
                            <div class = 'msfo'>
                            <div class = 'msfi' id = 'tsfi'>
                                <div id ='gs_id0'>
                                    <div class = 'sb-ifc' id = 'sb_ifc0' dir = 'ltr'>
                                        <div class ='sb_chc' id = 'sb-chc0'></div>
                                        <input class = 'lst lst-tbb gsfi' id = 'lst-ib' name = 'search'>
                                        <div class = 'gsst_b' id = 'gs_st0' dir = 'ltr'>
                                            <a class = 'gsst_a' href = 'javascript : void(0)' style = 'visibility : hidden;'></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <button class="lsbb" aria-label="搜索" id="tsbb" name="btng" type="submit" onclick = 'return false'>
                                <div class="sbico">
                                    <span class="_wtf _Qtf">
                                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                                    </span>
                                </div>
                            </button>
                        </div>
                    </form>
                </div>
                <div data-jiis = 'cc' id = 'msc'>
                    <div data-jibp = 'h' data-jiis = 'uc' id = 'msd'>
                        <div class = '_zkj'></div>
                        <div data-pr = 'c' id = 'hdtb-sc' jsaction = 'tnv.msc' style = 'opacity : 1'>
                            <div id = 'hdtb-msb'>
                                <div class = 'hdtb-mitem hdtb-imb'>
                                    <a class = "q qs" href = "{{url_for('index.hello')}}">工具</a>
                                </div>
                                <div class = 'hdtb-msel'>文档</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id = 'messages' style="margin-bottom: 15px;" >
</div>
        </div>
        <div id = 'documents' >
        </div>
    </body>
</div>
</html>